<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Nome do site</h1>
    <button id="btnVolta">Voltar</button>
    <div id="tela"></div>

    <div id="confirmaEvento">
       <ul>Evento:</ul>
       <ul>Data:</ul>
       <ul>Local:</ul>
       <ul>Valor:</ul>
        <button id="btnConfirmapresenca">Confirma presença</button>
    </div>

    <script src="confirmacao.js"></script>
</body>
</html>